+ *
- Hola, soy un Bot creado con TypeScript y RiveScript... ¿En qué puedo ayudarte?
^ ¿Quién te creó?
^ ¿Puedo ver cómo funcionas?
^ ¿Qué más puedes mostrarme?

+ quien te creo
- Aaron Gonzalez, aquí te dejo algunas de sus redes:
^ LinkedIn (www.linkedin.com/in/aaron-gonzalez-hernandez)
^ GitHub (https://github.com/AaronEGH16)

+ puedo ver como funcionas
- Claro que sí, aquí está mi código:
^ https://github.com/AaronEGH16/chatbot-whatsapp-demo

+ que mas puedes mostrarme
- Estoy conectado a una base de datos con información ficticia de un equipo de trabajo. Puedes preguntarme:
^ ¿Cuántos empleados tiene?
^ ¿Cómo se llaman los empleados?
^ ¿Cuántos están ocupados?
^
^ También puedes preguntarme:
^ ¿_ está ocupado?
^ ¿Qué horario de trabajo tiene _?
^ ¿Cuál es el número de funcionario de _?
^ ¿En qué sector trabaja _?
