+ *
- Hola, soy un Bot creado con TypeScript y RiveScript... ¿En qué puedo ayudarte?\n
^ ¿Quién te creó?\n
^ ¿Puedo ver cómo funcionas?\n
^ ¿Qué más puedes mostrarme?\n

+ quien te creo
- Aaron Gonzalez, aquí te dejo algunas de sus redes:\n
^ LinkedIn (www.linkedin.com/in/aaron-gonzalez-hernandez)\n
^ GitHub (https://github.com/AaronEGH16)\n

+ puedo ver como funcionas
- Claro que sí, aquí está mi código:\n
^ https://github.com/AaronEGH16/chatbot-whatsapp-demo\n

+ que mas puedes mostrarme
- Estoy conectado a una base de datos con información ficticia de un equipo de trabajo. Puedes preguntarme:\n
^ ¿Cuántos empleados tiene?\n
^ ¿Cómo se llaman los empleados?\n
^ ¿Cuántos están ocupados?\n
^ \n
^ También puedes preguntarme:\n
^ ¿_ está ocupado?\n
^ ¿Qué horario de trabajo tiene _?\n
^ ¿Cuál es el número de funcionario de _?\n
^ ¿En qué sector trabaja _?\n
